body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    

.form-group {
    text-align: center;
    margin-bottom: 10px;
}

label {
    display: block;
}

input[type="text"],
input[type="number"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 5px;
}

input[type="submit"] {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.red-text {
    color: red;
}
