@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');

body{
    font-family: 'Barlow Condensed';
    background-color: black; /* Set the background color to black */
    background-image: url('b.jpg'); /* Add your background image URL here */
    background-size: cover; /* Cover the entire background area */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-attachment: fixed; /* Fixed background so it doesn't scroll with the content */
    color: white; /* Set text color to white */
}


h1 {
    color: #333;
}

#checkout-details {
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    border: 1px solid #333;
    background-color: rgba(245, 245, 245,0.9);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.red-text {
    color: red;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
    font-size:1.5rem;
}

th {
    background-color: #333;
    color: #fff;
}

h2{
    font-size:3rem;
}